# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
#Your code here
df = pd.read_sql_query('''SELECT e.firstName, e.lastName, o.city, o.state
                        FROM employees e
                        JOIN offices o using (officeCode)
                        ORDER BY e.firstName, e.lastName
                        ''', conn)
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [7]:
# Your code here
df = pd.read_sql_query('''SELECT c.contactFirstName, c.contactLastName, o.*
                        FROM customers c
                        JOIN orders o using (customerNumber)
                        ORDER BY c.contactFirstName, c.contactLastName
                        ''', conn)
df

,contactFirstName,contactLastName,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,Adrian,Huxley,10139,2003-07-16,2003-07-23,2003-07-21,Shipped,,282
1,Adrian,Huxley,10270,2004-07-19,2004-07-27,2004-07-24,Shipped,Can we renegotiate this one?,282
2,Adrian,Huxley,10361,2004-12-17,2004-12-24,2004-12-20,Shipped,,282
3,Adrian,Huxley,10420,2005-05-29,2005-06-07,,In Process,,282
4,Akiko,Shimamura,10258,2004-06-15,2004-06-25,2004-06-23,Shipped,,398
5,Akiko,Shimamura,10339,2004-11-23,2004-11-30,2004-11-30,Shipped,,398
6,Akiko,Shimamura,10372,2005-01-26,2005-02-05,2005-01-28,Shipped,,398
7,Akiko,Shimamura,10408,2005-04-22,2005-04-29,2005-04-27,Shipped,,398
8,Allen,Nelson,10147,2003-09-05,2003-09-12,2003-09-09,Shipped,,379
9,Allen,Nelson,10274,2004-07-21,2004-07-29,2004-07-22,Shipped,,379
10,Allen,Nelson,10369,2005-01-20,2005-01-28,2005-01-24,Shipped,,379
11,Ann,Brown,10129,2003-06-12,2003-06-18,2003-06-14,Shipped,,324
12,Ann,Brown,10175,2003-11-06,2003-11-14,2003-11-09,Shipped,,324
13,Ann,Brown,10351,2004-12-03,2004-12-11,2004-12-07,Shipped,,324
14,Anna,O'Hara,10148,2003-09-11,2003-09-21,2003-09-15,Shipped,They want to reevaluate their terms agreement ...,276
15,Anna,O'Hara,10169,2003-11-04,2003-11-14,2003-11-09,Shipped,,276
16,Anna,O'Hara,10370,2005-01-20,2005-02-01,2005-01-25,Shipped,,276
17,Anna,O'Hara,10391,2005-03-09,2005-03-20,2005-03-15,Shipped,,276
18,Annette,Roulet,10136,2003-07-04,2003-07-14,2003-07-06,Shipped,Customer is interested in buying more Ferrari ...,242
19,Annette,Roulet,10178,2003-11-08,2003-11-16,2003-11-10,Shipped,Custom shipping instructions sent to warehouse,242
20,Annette,Roulet,10397,2005-03-28,2005-04-09,2005-04-01,Shipped,,242
21,Arnold,Cruz,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,,385
22,Arnold,Cruz,10198,2003-11-27,2003-12-06,2003-12-03,Shipped,,385
23,Arnold,Cruz,10330,2004-11-16,2004-11-25,2004-11-21,Shipped,,385
24,Ben,Calaghan,10152,2003-09-25,2003-10-03,2003-10-01,Shipped,,333
25,Ben,Calaghan,10174,2003-11-06,2003-11-15,2003-11-10,Shipped,,333
26,Ben,Calaghan,10374,2005-02-02,2005-02-09,2005-02-03,Shipped,,333
27,Brian,Chandler,10160,2003-10-11,2003-10-17,2003-10-17,Shipped,,347
28,Brian,Chandler,10209,2004-01-09,2004-01-15,2004-01-12,Shipped,,347
29,Carine,Schmitt,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,,103
...,...,...,...,...,...,...,...,...,...
296,Tony,Snowden,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...,496
297,Tony,Snowden,10360,2004-12-16,2004-12-22,2004-12-18,Shipped,,496
298,Tony,Snowden,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,,496
299,Valarie,Franco,10207,2003-12-09,2003-12-17,2003-12-11,Shipped,Check on availability.,495
300,Valarie,Franco,10243,2004-04-26,2004-05-03,2004-04-28,Shipped,,495
301,Valarie,Thompson,10222,2004-02-19,2004-02-27,2004-02-20,Shipped,,239
302,Valarie,Thompson,10226,2004-02-26,2004-03-06,2004-03-02,Shipped,,239
303,Veysel,Oeztan,10181,2003-11-12,2003-11-19,2003-11-15,Shipped,,167
304,Veysel,Oeztan,10188,2003-11-18,2003-11-26,2003-11-24,Shipped,,167
305,Veysel,Oeztan,10289,2004-09-03,2004-09-13,2004-09-04,Shipped,We need to keep in close contact with their Ma...,167
306,Violeta,Benitez,10166,2003-10-21,2003-10-30,2003-10-27,Shipped,,462
307,Violeta,Benitez,10321,2004-11-04,2004-11-12,2004-11-07,Shipped,,462
308,Violeta,Benitez,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,,462
309,Wales,MacKinlay,10202,2003-12-02,2003-12-09,2003-12-06,Shipped,,357
310,Wales,MacKinlay,10260,2004-06-16,2004-06-22,,Cancelled,Customer heard complaints from their customers...,357
311,Wales,MacKinlay,10410,2005-04-29,2005-05-10,2005-04-30,Shipped,,357
312,Wendy,Victorino,10217,2004-02-04,2004-02-14,2004-02-06,Shipped,,166
313,Wendy,Victorino,10259,2004-06-15,2004-06-22,2004-06-17,Shipped,,166
314,Wendy,Victorino,10288,2004-09-01,2004-09-11,2004-09-05,Shipped,,166
315,Wendy,Victorino,10409,2005-04-23,2005-05-05,2005-04-24,Shipped,,166
316,William,Brown,10233,2004-03-29,2004-04-04,2004-04-02,Shipped,Customer requested special shippment. The inst...,328
317,William,Brown,10251,2004-05-18,2004-05-24,2004-05-24,Shipped,,328
318,William,Brown,10401,2005-04-03,2005-04-14,,On Hold,Customer credit limit exceeded. Will ship when...,328
319,Wing,Huang,10143,2003-08-10,2003-08-18,2003-08-12,Shipped,Can we deliver the new Ford Mustang models by ...,320
320,Wing,Huang,10185,2003-11-14,2003-11-21,2003-11-20,Shipped,,320
321,Wing,Huang,10365,2005-01-07,2005-01-18,2005-01-11,Shipped,,320
322,Yoshi,Tamuri,10206,2003-12-05,2003-12-13,2003-12-08,Shipped,Can we renegotiate this one?,202
323,Yoshi,Tamuri,10313,2004-10-22,2004-10-28,2004-10-25,Shipped,Customer requested that FedEx Ground is used f...,202
324,Yu,Choi,10242,2004-04-20,2004-04-28,2004-04-25,Shipped,Customer is interested in buying more Ferrari ...,456
325,Yu,Choi,10319,2004-11-03,2004-11-11,2004-11-06,Shipped,Customer requested that DHL is used for this s...,456

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [18]:
# Your code here
df = pd.read_sql_query('''SELECT c.contactFirstName, c.contactLastName, p.*
                        FROM customers c
                        JOIN payments p USING (customerNumber)
                        ORDER BY c.contactLastName, c.contactFirstName, CAST(p.amount as FLOAT) DESC
                        ''', conn)
df

,contactFirstName,contactLastName,customerNumber,checkNumber,paymentDate,amount
0,Paolo,Accorti,249,NE404084,2004-09-04,48298.99
1,Paolo,Accorti,249,IJ399820,2004-09-19,33924.24
2,Rachel,Ashworth,187,AM968797,2004-11-03,52825.29
3,Rachel,Ashworth,187,KL124726,2003-03-27,48425.69
4,Rachel,Ashworth,187,BQ39062,2004-12-08,47159.11
5,Miguel,Barajas,204,GC697638,2004-08-13,51152.86
6,Miguel,Barajas,204,IS150005,2004-09-24,4424.40
7,Violeta,Benitez,462,PE176846,2004-11-27,48355.87
8,Violeta,Benitez,462,ED203908,2005-04-15,30293.77
9,Violeta,Benitez,462,GC60330,2003-11-08,9977.85
10,Helen,Bennett,240,IF245157,2004-11-16,46788.14
11,Helen,Bennett,240,JO719695,2004-03-28,24995.61
12,Christina,Berglund,144,IR846303,2004-12-12,36005.71
13,Christina,Berglund,144,LA685678,2003-04-09,7674.94
14,Jonas,Bergulfsen,121,DB889831,2003-02-16,50218.95
15,Jonas,Bergulfsen,121,MA302151,2004-11-28,34638.14
16,Jonas,Bergulfsen,121,KI831359,2004-11-04,17876.32
17,Jonas,Bergulfsen,121,FD317790,2003-10-28,1491.38
18,Marie,Bertrand,172,CE51751,2004-12-04,51209.58
19,Marie,Bertrand,172,EH208589,2003-04-20,33383.14
20,Marie,Bertrand,172,AD832091,2004-09-09,1960.80
21,Ann,Brown,324,HB150714,2003-11-23,37455.77
22,Ann,Brown,324,FP443161,2003-07-07,29429.14
23,Ann,Brown,324,DQ409197,2004-12-13,13671.82
24,Julie,Brown,321,DJ15149,2003-11-03,85559.12
25,Julie,Brown,321,LA556321,2005-03-15,46781.66
26,William,Brown,328,NR631421,2004-05-30,31102.85
27,William,Brown,328,EN930356,2004-04-16,7178.66
28,Ben,Calaghan,333,HL209210,2003-11-15,23936.53
29,Ben,Calaghan,333,NF959653,2005-03-01,21432.31
...,...,...,...,...,...,...
243,Yoshi,Tamuri,202,IQ627690,2004-11-08,33594.58
244,Leslie,Taylor,198,FI192930,2004-12-06,9658.74
245,Leslie,Taylor,198,HQ920205,2003-07-06,6036.96
246,Leslie,Taylor,198,IS946883,2004-09-21,5858.56
247,Sue,Taylor,487,AH612904,2003-09-28,29997.09
248,Sue,Taylor,487,PT550181,2004-02-29,12573.28
249,Steve,Thompson,475,PB951268,2004-02-13,36070.47
250,Steve,Thompson,475,JP113227,2003-12-09,7678.25
251,Valarie,Thompson,239,NQ865547,2004-03-15,80375.24
252,Daniel,Tonini,256,HE84936,2004-10-22,53116.99
253,Daniel,Tonini,256,EP227123,2004-02-10,5759.42
254,Jerry,Tseng,173,IG462397,2004-03-29,20355.24
255,Jerry,Tseng,173,GP545698,2004-05-13,11843.45
256,Wendy,Victorino,166,DC979307,2004-07-07,44160.92
257,Wendy,Victorino,166,BQ327613,2004-09-16,38785.48
258,Wendy,Victorino,166,LA318629,2004-02-28,22474.17
259,Juri,Yoshido,362,FP170292,2004-07-11,18473.71
260,Juri,Yoshido,362,OG208861,2004-09-21,15059.76
261,Dorothy,Young,363,PN238558,2003-12-05,55425.77
262,Dorothy,Young,363,HL575273,2004-11-17,50799.69
263,Dorothy,Young,363,IS232033,2003-01-16,10223.83
264,Jeff,Young,151,IP568906,2003-06-18,58841.35
265,Jeff,Young,151,BF686658,2003-12-22,58793.53
266,Jeff,Young,151,KI884577,2004-12-14,39964.63
267,Jeff,Young,151,GB852215,2004-07-26,20314.44
268,Julie,Young,205,LL562733,2003-09-05,50342.74
269,Julie,Young,205,NM739638,2005-02-06,39580.60
270,Julie,Young,205,GL756480,2003-12-04,3879.96
271,Mary,Young,219,BR941480,2003-10-18,4465.85
272,Mary,Young,219,BN17870,2005-03-02,3452.75

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [22]:
# Your code here
df = pd.read_sql_query('''SELECT c.contactFirstName, c.contactLastName,
                        p.productName, od.quantityOrdered, o.orderDate
                        FROM products p
                        JOIN orderDetails od ON od.productCode = p.productCode
                        JOIN orders o ON o.orderNumber = od.orderNumber
                        JOIN customers c ON c.customerNumber = o.customerNumber
                        ORDER BY o.orderDate DESC
                        ''', conn)
df

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
1,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
2,Diego,Freyre,1958 Setra Bus,49,2005-05-31
3,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
4,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
5,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
6,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
7,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
8,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
9,Janine,Labrune,1940s Ford truck,38,2005-05-31
10,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
11,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
12,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
13,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
14,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
15,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
16,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
17,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
20,Kelvin,Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Catherine,Dewey,1913 Ford Model T Speedster,10,2005-05-30
22,Catherine,Dewey,1934 Ford V8 Coupe,31,2005-05-30
23,Catherine,Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
24,Catherine,Dewey,1917 Maxwell Touring Car,21,2005-05-30
25,Catherine,Dewey,1936 Chrysler Airflow,28,2005-05-30
26,Adrian,Huxley,1917 Grand Touring Sedan,37,2005-05-29
27,Adrian,Huxley,1911 Ford Town Car,36,2005-05-29
28,Adrian,Huxley,1932 Model A Ford J-Coupe,45,2005-05-29
29,Susan,Nelson,1928 Mercedes-Benz SSK,35,2005-05-29
...,...,...,...,...,...
2966,Diego,Freyre,1954 Greyhound Scenicruiser,35,2003-01-31
2967,Diego,Freyre,1950's Chicago Surface Lines Streetcar,49,2003-01-31
2968,Diego,Freyre,Diamond T620 Semi-Skirted Tanker,33,2003-01-31
2969,Diego,Freyre,1962 City of Detroit Streetcar,32,2003-01-31
2970,Jonas,Bergulfsen,1952 Alpine Renault 1300,26,2003-01-29
2971,Jonas,Bergulfsen,1962 LanciaA Delta 16V,42,2003-01-29
2972,Jonas,Bergulfsen,1958 Setra Bus,27,2003-01-29
2973,Jonas,Bergulfsen,1940 Ford Pickup Truck,35,2003-01-29
2974,Jonas,Bergulfsen,1926 Ford Fire Engine,22,2003-01-29
2975,Jonas,Bergulfsen,1913 Ford Model T Speedster,27,2003-01-29
2976,Jonas,Bergulfsen,1934 Ford V8 Coupe,35,2003-01-29
2977,Jonas,Bergulfsen,18th Century Vintage Horse Carriage,25,2003-01-29
2978,Jonas,Bergulfsen,1917 Maxwell Touring Car,46,2003-01-29
2979,Jonas,Bergulfsen,1940s Ford truck,36,2003-01-29
2980,Jonas,Bergulfsen,1939 Cadillac Limousine,41,2003-01-29
2981,Jonas,Bergulfsen,1962 Volkswagen Microbus,36,2003-01-29
2982,Jonas,Bergulfsen,1936 Chrysler Airflow,25,2003-01-29
2983,Jonas,Bergulfsen,1980’s GM Manhattan Express,31,2003-01-29
2984,Jonas,Bergulfsen,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
2985,Jonas,Bergulfsen,1982 Camaro Z28,42,2003-01-29
2986,Michael,Frick,1937 Lincoln Berline,39,2003-01-10
2987,Michael,Frick,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
2988,Roland,Keitel,1932 Model A Ford J-Coupe,25,2003-01-09
2989,Roland,Keitel,1928 Mercedes-Benz SSK,26,2003-01-09
2990,Roland,Keitel,1939 Chevrolet Deluxe Coupe,45,2003-01-09
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!